<!DOCTYPE html>
<html>
<head>
<title>Saúde no ES</title>
	<link rel="shortcut icon" href="https://saudenoes.github.io/imagens/favicon.png" type="image/x-png">
<meta charset="utf-8">
<link rel="stylesheet" href="https://saudenoes.github.io/css/novolayout.css"/> 
</style>
</head>


<body>
<header><a href="https://saudenoes.github.io/ingles/index.html"><img src="https://saudenoes.github.io/imagens/header2.png" width='800' height='200'></a>
<div class="casa">
<a href="https://saudenoes.github.io/ingles/index.html"><img class="casa" src="http://www.cadastri.com.br/static/images/icons/icone-casa-e-decoracao-w.png"></a> 
  </header>
<nav>
<ul class="nav">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AUDIO VISUAL</a>
    <div class="dropdown-content">
      <a href="https://saudenoes.github.io/ingles/trabalho.html">THE WORK</a>
      <a href="https://saudenoes.github.io/ingles/apresentacao.html">APRESENTATION</a>
    </div>
  </li>
<li class="nav"><a href="https://saudenoes.github.io/ingles/historia.html">HISTORY</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTENT</a>
    <div class="dropdown-content">
      <a href="https://saudenoes.github.io/ingles/noticias.html">NEWS</a>
      <a href="https://saudenoes.github.io/ingles/hospitais.html">HOSPITALS</a>
	  </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">THEMES</a>
    <div class="dropdown-content">
      <a href="https://saudenoes.github.io/ingles/depression.html">DEPRESSION</a>
      <a href="https://saudenoes.github.io/ingles/febreamarela.html">YELLOW FEVER</a>
	  </li>
  
  
  
      

  
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GROUP</a>
    <div class="dropdown-content">
    <a href="https://matheuskuster.github.io/" target="_blank">MATHEUS</a>
      <a href="https://joaoantoniosc.github.io" target="_blank">JOÃO ANTONIO</a>
	  <a href="https://sibelysmiderle.github.io/" target="_blank">SIBELY</a>
	  <a href="https://ingridylima2.github.io/pagina/index.html" target="_blank">INGRIDY</a>
	  <a href="https://dudabraga.github.io" target="_blank">MARIA EDUARDA</a>
	  <a href="https://siqueiraifes.github.io/pagina/index.html" target="_blank">ISAQUE</a>
    </div>
  </li>
  
  
<li class="nav"><a href="https://saudenoes.github.io/ingles/dicas.html">TIPS</a></li>
<li class="nav"><a href="https://saudenoes.github.io/ingles/contato.html">CONTACT</a></li>
<li class="band"><a href="https://saudenoes.github.io/portugues/noticias.html"><img class="band1" src="http://www.gabinetecivil.al.gov.br/configuracoes/imagem/alagoas/Bandeira%20do%20Brasil.gif/image_preview"></a></li>
<li class="band"><a href="https://saudenoes.github.io/ingles/noticias.html"><img class="band2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png"></a></li>
</ul>
</nav>
<article>
<br/>
<p class="inicio"><b>NEWS</b></p>
<br/>
<br/>
<br/>
<p class="title"><b>MEDICAL COUNCIL OF ES ANALYZES NEGLECT IN A TEENAGE DEATH:</b></p>
<p class="data">19/11/2014</p>
<p class="just">On the day that the adolescent who died after being excused from the Emergency Room (UPA) of Serra-Sede, Grande Vitória, was buried, the Regional Council of Medicine (CRM-ES) requested the Municipal Health Department Information on the care provided and ensured that, if negligence is found, it will file a public civil action against the city hall.</p>
<p class="just">When questioned, the Municipal Health Department of Serra argued that when it does not identify any risk, the nurses of the UPAs of Serra have autonomy to decide on the release of the patients.</p>
<p class="just">According to his mother, Carlos Henrique started complaining of chest pain on Friday (14). Around 8:30 am on Saturday (15), the general service assistant took the teenager to Upa de Serra Sede, but, according to Roseni, the son was not even examined. "I took it to Upa, I went through that classification and then the woman who answered it, who I think was a social worker, said it was not urgent. I asked her to take the exam, but she only gave me a call so I could take him to the health clinic. He just had a talk and he said, "she said, very shaken.</p>
<p class="just">Vice President of the CRM, the doctor Aloizio Faria de Souza condemned the UPA's attitude of releasing the boy without him undergoing a medical evaluation. He pointed out that, "anywhere in the world", chest pain symptom is treated as an emergency.</p>
<img class="left" src="http://s2.glbimg.com/KdIDd0HZyCWqxFWZ9U1EBVFAoHw=/300x225/s.glbimg.com/jo/g1/f/original/2014/11/16/morte_adolescente_16_11_14_1.jpeg">
<p class="just">The doctor explained that the Holy Spirit adopts the Manchester Protocol (risk classification) in the PSUs. The norm says that the nurse with higher education defines if the patient will be attended with emergency, urgency or if there is no urgency. "However, the classification of risk does not serve as a diagnosis. It just evaluates symptoms and does sorting. This child could only be released by a doctor, "he says.</p>
<p class="just">Aloisio pointed out that the death of the adolescent is an example of the "neglect" of the public power with the public health system. "Until proven otherwise, there was negligence. Every day Brazilians and Brazilians die, who should not die, for lack of adequate assistance. The responsible is the State. "
</p>
<p class="just">The Health Secretary in charge of Serra, Eida Maria Borges, said by telephone that everything will be investigated. "If the nurse dismissed it, it is because she did not identify any risk. Now we have to see why he did not identify, since the child died. At once, we can not judge. During the process we open, we will get all the information, "said Eida.</p>
<p class="just">On the day of the child's death, on Sunday (16), the two employees involved in the care of Carlos Henrique were removed from the UPA. At the time, Eida assured that the Health Department will follow up the case through an investigation.</p>
<p class="just">Ela destacou também que a secretaria vai examinar os prontuários e o laudo médico para verificar se houve falha ou não no atendimento. Também serão ouvidos os familiares do jovem. Ela garantiu que, caso seja constatada negligência, todas as providências necessárias serão tomadas. No entanto, a secretária não informou quanto tempo vai durar essa investigação.</p>
<p class="just"><b>Source: <a href="http://g1.globo.com/espirito-santo/noticia/2014/11/conselho-de-medicina-do-es-analisa-negligencia-em-morte-de-adolescente.html">G1</a></b></p>
<br/>
<br/>
<p class="title"><b>RESIDENTS OF ESPÍRITO SANTO ARE THE ONES THAT EVALUATE PUBLIC HEALTH THE WORST:</b></b></p>
<p class="data">28/07/2014</p>
<p class="subt">Research of the regional councils of Medicine was done in the 14 states with the worst HDI in Brazil</p>
<p class="just">The residents of Espírito Santo are the ones who evaluate the quality of public health provided in the state. From zero to ten, the score assigned was 2.07. The national average was 5.29, according to data from the National Health Caravan 2012, coordinated by the Federal Medical Council (CFM), which heard 500 people in 43 municipalities in 14 states with the worst Human Development Indexes (HDI) in the country.</p>
<p class="just">Unlike the Holy Spirit, Mato Grosso was the state with the highest mark, 7.3. The municipality that had the lowest score was also from Espírito Santo, 1.5 in Pedro Canário. The Brazilian municipality that performed best in the evaluation of the inhabitants was Lati, in Pernambuco, with a grade of 8.1.</p>
<p class="just">The research, carried out by the Regional Councils of Medicine, also evaluated the quality of public services in general, such as leisure, education, transportation, housing, garbage collection, drug use and anti-corruption. The total average of these services was 4.8.</p>
<p class="just">To arrive at this note, the interviewers applied simple and free questionnaires, so that the population notes to services spontaneously and perceptively. "The research has not a scientific rigor, but a perception of reality, especially in an election year, where there is intensive use of marketing," said the coordinator of the caravan, Ricardo Paiva.</p>
<p class="just">After the research was collected, proposals for improvements were elaborated that can be executed by the public power. Suggestions for all areas are: incorporating human rights lessons into school curricula; Increase sanitation services by 40%; To double the attendance of the Family Health Program; Offer psychotherapy in the scope of the Unified Health System (SUS); Improve teaching programs in schools; Increase teacher compensation; Facilitate access to credit; Implement vocational courses in middle schools and improve access to leisure and public transportation.</p>
<p class="just"><b>Source: <a href="http://www.brasil.gov.br/educacao/2012/06/moradores-do-espirito-santo-sao-os-que-pior-avaliam-saude-publica">Portal Brasil</a></b></p>
<br/>
<br/>
<p class="title"><b>SEARCH FOR VACCINE AGAINST YELLOW FEVER LOT AT ES</b></p>
<p class="data">18/01/2017</p>
<p class="subt">Health Secretary said there is no reason to panic in the state.</p>
<p class="subt">Sesa announced the arrival of the first batch with 350 thousand doses.</p>
<p class="just">The health centers of Vila Velha, in Greater Vitória, received new doses of the yellow fever vaccine, on Wednesday (18). The Jardim Marilândia unit received 40 doses, which ended quickly. In Glória, a long line was formed by one of the 100 passwords distributed to the population.</p>
<p class="just">On Tuesday (17), the secretary of Health of the Espírito Santo's, Ricardo de Oliveira, reassured the population and said there is no reason to worry about yellow fever. "There is no reason to panic or rush to the vaccine posts. The Holy Spirit is still not an area of risk, "he said.</p>
<p class="just">A total of 500,000 doses are expected to reach the state by Friday (20) and the priority is to vaccinate residents of 26 municipalities, especially those on the border with Minas Gerais. Immunization is also recommended for anyone traveling to places of risk.</p>
<p class="just">"There is no confirmed case in either monkeys or men around here. And in Minas Gerais the suspicions are of wild regions, not urban, outside the cities, "reinforced the secretary.</p>
<p class="just">In order to protect the population of Espírito Santo preventively, however, the State Department of Health (SESA) and the Ministry of Health will do what they call a precautionary vaccination.</p>
<p class="just">The first shipment, of 350 thousand doses, arrived in Vitória on Wednesday (18), according to Sesa. They will be sent to three state health centers, one in Colatina, another in São Mateus and the third in Cachoeiro.</p>
<img class="right" src="http://s2.glbimg.com/qusuZW_uIpSKhYDXQ3O7nLglT8Q=/620x465/s.glbimg.com/jo/g1/f/original/2017/01/18/movimento_vacina_vila_velha_18_01_17_45.jpeg" width='500' height='350'>
<p class="just">Only then, the municipalities will be able to get the medication. Vaccines are expected to be applied from Monday (21).</p>
<p class="just">Last week, Sesa had released a list of 23 municipalities that are priority to receive the doses. That number rose to 26 because they entered São Roque do Canaã, Venda Nova do Imigrante and São Gabriel da Palha.</p>
<p class="just">A ação de imunizar a população nesses lugares pretende fazer uma barreira para que, se algo for confirmado em Minas, não haja transmissão da doença para o Espírito Santo. “Quando usamos a estratégia de colocar a vacinação nos limites, é para proteger todo o Estado. Não há necessidade de fazer vacinação em massa”, explicou o secretário.</p>
<p class="just"><b>Source: <a href="http://g1.globo.com/espirito-santo/noticia/2017/01/procura-por-vacina-contra-febre-amarela-lota-postos-no-es.html">G1</a></b></p>
<br/>
<br/>
<p class="title"><b>DOCTORS REGISTER CAOTIC SITUATION IN SIX HEALTH UNITS OF GRANDE VITÓRIA</b></p>
<p class="data">18/10/2016</p>
<p class="subt">Representatives of the medical entities made several images of the situation of the health units visited</p>
<p class="just">Medical doctors from Espírito Santo made a blitz on Tuesday (18), the day of the doctor, to check the conditions of operation of hospitals and prompt care of the Great Victory. According to professionals, the conditions of all six health units visited are chaotic.</p>
<p class="just">During the visits, made by representatives of the Regional Medical Council (CRM), Syndicate of Doctors of the Holy Spirit (Simes) and Medical Association of Espírito Santo (Ames), were found overcrowded corridors, with patients crammed in beds mounted to the base of the improvisation , As well as chaperones turning to try to dribble the lack of accommodation.</p>
<img class="left" src="https://img.r7.com/images/2016/10/18/29w30mn286_nbxmou0tp_file?dimensions=460x305">
<p class="just">The blitz began at the São Lucas and Infantil hospitals and at the São Pedro Pronto Service in Vitória. Then he went to the Metropolitan CRE and to the Alto Laje PA, in Cariacica. Finally, the doctors went to check the conditions of care at the Hospital Infantil and Maternidade de Vila Velha.</p>
<p class="just">"Today we have seen a situation of chaos installed, overcrowding in all the units we have passed through, and a smaller number of medical professionals to attend to," a large complaint is therefore as to where these patients who are clustered in the corridors will " , Emphasized the president of Simes, Otto Baptista.</p>
<p class="just">During the visits, the entities took pictures of the situation found in the health units and forward them to the Inter-American Court of Human Rights. The goal, according to the category, is to make it clear that what happens in public hospitals in Espírito Santo is not a problem for doctors, but for administration.</p>
<p class="just">"It is a moment when the medical profession is giving up. It is no longer possible to work under these subhuman conditions in order to be able to care for this suffering population," said Otto Baptista.</p>
<p class="just"><b>Conference:</b></p>
<p class="just">During a meeting between representatives of medical entities and health authorities in Espírito Santo, eight emergency measures were approved to try to soften the state's public health situation. Among the actions defined in consensus is the immediate hiring of pediatricians to the Hospital Infantil e Maternidade de Vila Velha and Hospital Infantil de Vitória.</p>
<p class="just">The meeting was attended by representatives of CRM-ES, Simes, Ames, Brazilian Bar Association in Espírito Santo (OAB-ES), Public Prosecutor's Office of Espírito Santo (MPES) and State Health Secretary (Sesa).</p>
<p class="just"><b>The measures adopted during the meeting are as follows:</b></p>
<p class="just">1- Immediate contracting of pediatric doctors to the Hospital Infantil Nossa Senhora da Glória (HINSG), with review of the scales.</p>
<p class="just">2- Recruitment of pediatric physicians to the Alzir Bernardino Alves State Infant and Maternity Hospital (Himaba), with review of scale, for a complete reopening of the Emergency Room.</p>
<p class="just">3- Creation of a physical space for the HINSG administrative area, outside its premises, and consequent expansion of beds for this Hospital.</p>
<p class="just">4- Signing a partnership of medical entities (CRM-ES, Simes and Ames) with the Health Commission of OAB-ES to participate in the inspections of the public and private health units of the HE.</p>
<p class="just">5- Signing a partnership with the State Public Prosecutor's Office to update the supervision actions already sent by CRM-ES and Simes.</p>
<p class="just">6- Promotion of meeting of medical entities (CRM-ES, Simes and Ames) with Sesa and mayors elected in Greater Vitória to discuss a strategic planning of basic health actions and UPAs, together with the State Public Prosecutor's Office, Defensoria Public Health and Health Commission of the Legislative Assembly.</p>
<p class="just">7 - Definition of the management form of the Military Police Hospital (HPM), with the participation of the Health Commission of the Legislative Assembly, the representative body of the military police, the Secretary of State for Health and the Secretariat of State for Public Security, Participation of the State Public Ministry.</p>
<p class="just">8- Improvement in the flow of regulation of vacancies in public hospitals, involving the management of hospital units and delegating responsibilities and compliance with the guidelines to the respective managers.</p>
<p class="just"><b>Source: <a href="http://noticias.r7.com/cidades/folha-vitoria/medicos-registram-situacao-caotica-em-seis-unidades-de-saude-da-grande-vitoria-18102016">R7</a></b></p>
<br/>
<br/>
<p class="title"><b>CHILDREN AGREDIDED BY THE MOTHER IN THE ES WILL BE CAREFUL BY GRANDMAS IN IPATINGA</b></p>
<p class="data">03/03/2017 </p>
<p class="subt">Couple of twins was assaulted by a mother suffering from depression.</p>
<p class="subt">One of the children was hospitalized for 2 months; He lost sight and speech.</p>
<p class="just">The five-month-old twins who were attacked by their mother in December 2016 in the city of Marataízes, Espirito Santo, are under the care of their paternal grandparents. According to the city's tutelary council, a neighbor of the children's parents noticed that one of the twins was suffering from seizures and directed her mother to look for the hospital. At the health facility in the city, a council representative realized that one of the children had several bruises on her body and called the police.</p>
<img class="right" src="http://s2.glbimg.com/li3rO-Q9MMnQB8oKn9fih0gNTeE=/300x225/s.glbimg.com/jo/g1/f/original/2017/03/03/whatsapp_image_2017-03-03_at_18.25.57.jpeg">
<p class="just">According to the family, the suspicion is that the mother suffers from postpartum depression. Police in Espírito Santo suspect that the two children were beaten, but the boy was attacked with greater constancy, leading to loss of sight of one eye and loss of speech.</p>
<p class="just">The baby was hospitalized in the city of Cachoeira do Itapemirim for two months in a coma and was discharged last week when his paternal grandmothers took them to Ipatinga in Vale do Aço.</p>
<p class="just">The father of the children continues in the Holy Spirit accompanying the mother of the twins, who undergoes treatment because of depression; They are forbidden to leave the state until the facts are cleared, according to police.</p>
<p class="just">According to the family, the grandparents of the twins have difficulty caring for the children and depend on the help of family friends, who help in all the needs of the babies</p>
<p class="just"><b>Fonte: <a href="http://g1.globo.com/mg/vales-mg/noticia/2017/03/criancas-agredidas-pela-mae-no-es-serao-cuidadas-por-avos-em-ipatinga.html">G1</a></b></p>
</article>












<footer>Copyright © João Antônio, Matheus, Maria Eduarda, Ingridy, Isaque, Sibely</footer>

</body>
</html>


